<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Order Data</title>
    <style>
      body {
        background-color: #f0f0f0;
        color: #333;
        font-family: Arial, sans-serif;
      }

      h1 {
        color: #007bff;
      }

      .container {
        max-width: 600px;
        margin: 0 auto;
        padding: 20px;
        background-color: #fff;
        border-radius: 10px;
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
      }

      input[type="text"],
      input[type="submit"] {
        width: 100%;
        padding: 10px;
        margin: 5px 0;
        box-sizing: border-box;
        border: 1px solid #ccc;
        border-radius: 5px;
      }

      input[type="submit"] {
        background-color: #007bff;
        color: #fff;
        cursor: pointer;
      }

      input[type="submit"]:hover {
        background-color: #0056b3;
      }

      table {
        width: 100%;
        border-collapse: collapse;
      }

      th,
      td {
        padding: 8px;
        text-align: left;
        border-bottom: 1px solid #ddd;
      }

      th {
        background-color: #f2f2f2;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <h1>Order Data</h1>
      <label for="orderID">Order ID:</label><br />
      <input type="text" name="orderID" id="orderID" /><br />

      <label for="name">Product Name:</label><br />
      <input type="text" name="name" id="name" /><br />

      <label for="category">Category:</label><br />
      <input type="text" name="category" id="category" /><br />

      <label for="price">Price:</label><br />
      <input type="text" name="price" id="price" /><br />

      <br />
      <input type="submit" id="saveorder" value="Save Order Data" />
      <p id="orderSaved"></p>

      <br />
      <input type="submit" id="getorders" value="View all Orders" />
      <br /><br />
      <div id="showOrders">
        <table id="orderTable">
          <colgroup>
            <col style="width: 20%" />
            <col style="width: 20%" />
            <col style="width: 20%" />
            <col style="width: 20%" />
          </colgroup>
          <thead>
            <tr>
              <th>Order ID</th>
              <th>Name</th>
              <th>Category</th>
              <th>Price</th>
            </tr>
          </thead>
          <tbody>
            <!-- Data retrieved from dynamodb will be displayed here -->
          </tbody>
        </table>
      </div>
    </div>

    <script src="index.js"></script>
    <script
      type="text/javascript"
      src="https://ajax.googleapis.com/ajax/libs/jquery/1.6.0/jquery.min.js"
    ></script>
  </body>
</html>
